<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        body{

            background-color: gray;
            margin: 0;
            padding: 0;
        }
        .box{

            width: 300px;
            height: 300px;
            background-color: honeydew;
            animation: animate 3s ease-in infinite alternate both running;

        }

        @keyframes animate {

            0%{

                transform: translateX(0);
                transform: rotate(200deg);
            }
            50%{

                background-color: yellow;
                transform: translateX(1000px);
                
                
            }

            
        }

        .box:hover{

            transform: none;
            animation-play-state: paused;
        }
    </style>
</head>
<body>

    <div class="box">

    </div>
    
</body>
</html>