<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER-PROJECT</title>

    <style>
        .container {

            width: 800px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
            align-items: center;
            margin: auto;
        }

        .slider {

            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .img-slider {

            flex: 0 0 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .img-slider.active {

            transform: translateX(0);
        }

        .slider-control {

            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .prev-slide,
        .next-slide {

            margin: 0 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>

            <div class="slider">

                <div class="img-slider active" style="background: url(./pic1.webp)"></div>
                <div class="img-slider" style="background: url(./pic2.jpg)"></div>
                <div class="img-slider" style="background: url(./pic22.jpg)"></div>

            </div>

            <div class="slider-control">

                <button class="prev-slide">Prev</button>
                <button class="next-slide">Next</button>
            </div>

        </div>
    </div>

    <script>

        var slider = document.querySelector(".slider");
        var slide = document.querySelectorAll(".img-slider");
        var prevBtn = document.querySelector(".prev-slide");
        var nextBtn = document.querySelector(".next-slide");

        let slideIndex = 0;
        slide[slideIndex].classList.add('active');

        prevBtn.addEventListener("click", prevSlide);
        nextBtn.addEventListener("click", nextSlide);

        function prevSlide() {
            slide[slideIndex].classList.remove('active');
            slideIndex = (slideIndex === 0) ? slide.length - 1 : slideIndex - 1;
            slide[slideIndex].classList.add('active');
            slider.style.transform = `translateX(-${slideIndex * 100}%)`;


        }

        function nextSlide() {

            slide[slideIndex].classList.remove('active');

            slideIndex = (slideIndex === slide.length - 1) ? 0 : slideIndex + 1;
            slide[slideIndex].classList.add('active');
            slider.style.transform = `translateX(-${slideIndex * 100}%)`;

        }
    </script>
</body>

</html>